; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32devkitv1

[common_env_data]
build_flags = 
	-D DEBUG=1
lib_deps_builtin = 
	SPI
	Wire
lib_deps_external = 

; https://docs.platformio.org/en/latest/projectconf/section_env.html
[env:esp32devkitv1]
platform = espressif32@3.0.0
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = arduino
build_unflags = -fno-exceptions
build_flags = 
	-fexceptions
	-DVTABLES_IN_FLASH
; USB-Serial Port:
	-DDEBUG_ESP_PORT=Serial2

;; https://docs.platformio.org/en/latest/projectconf/section_env_upload.html

;; OTA
upload_protocol = espota
upload_port = 10.8.0.67
upload_flags = 
	--auth=rscConn3ct

;; UART
;upload_port = /dev/ttyUSB0
;upload_speed = 921600


monitor_speed = 115200
test_ignore = test_desktops
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	joaolopesf/RemoteDebug@^3.0.5
	adafruit/Adafruit ILI9341@^1.5.8
	adafruit/Adafruit BMP280 Library@^2.3.0
	hideakitai/MPU9250@^0.4.4
	adafruit/Adafruit BusIO@^1.7.3
