/* *Style for RemoteDebugApp web page  */
/* By Tag */
body {
    background-color: #212121;
    font-family: monospace;
    color: white;
}

table,
tbody,
tr,
td {
    margin: 0px;
}

/* By class */
.header {
    width: 100%;
    height: 100px;
    min-height: 100px;
    max-height: 100px;

    /* Generate by https://www.css-gradient.com/     */
    background: #4B4B4B;
    background: -webkit-linear-gradient(top, #4B4B4B, #181818);
    background: -moz-linear-gradient(top, #4B4B4B, #181818);
    background: linear-gradient(to bottom, #4B4B4B, #181818);
}